<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 200.0px 200.0px, radius 350.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0xffff00ff 50.0%, 0xffa500ff 70.0%, 0x000000ff 100.0%)?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="colourcatcher.GameOverController">
  <children>
    <Label alignment="CENTER" layoutX="165.0" layoutY="69.0" prefWidth="270.0" text="Score" textFill="WHITE">
      <font>
        <Font name="Castellar" size="45.0" />
      </font>
      <stylesheets>
        <URL value="@ccmenu.css" />
      </stylesheets>
    </Label>
    <Label id="score" alignment="CENTER" layoutX="93.0" layoutY="144.0" prefHeight="153.0" prefWidth="430.0" text="" textFill="WHITE">
      <font>
        <Font name="Castellar" size="50.0" />
      </font>
      <stylesheets>
        <URL value="@ccmenu.css" />
      </stylesheets>
    </Label>
    <Button layoutX="93.0" layoutY="322.0" mnemonicParsing="false" onAction="#ButtonEventTry" prefWidth="79.0" text="Try Again">
      <stylesheets>
        <URL value="@ccmenu.css" />
      </stylesheets>
    </Button>
    <Button layoutX="396.0" layoutY="316.0" mnemonicParsing="false" onAction="#ButtonEventMenu" prefWidth="79.0" text="Menu">
      <stylesheets>
        <URL value="@ccmenu.css" />
      </stylesheets>
    </Button>
  </children>
  <effect>
    <Lighting surfaceScale="5.0">
      <bumpInput>
        <Shadow />
      </bumpInput>
      <light>
        <javafx.scene.effect.Light.Distant azimuth="-135.0" />
      </light>
    </Lighting>
  </effect>
</AnchorPane>
